
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >
    <title>Remark</title>
    <script src="https://github.com/downloads/gnab/remark/remark-0.4.2.min.js">
      {"highlightStyle": "monokai"}
    </script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine();
    </script>
    <script src="http://gnab.github.com/remark/remark.language.js"></script>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Norican);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }

      .splash {
        background: #3f4c6b; /* Old browsers */
        background: -moz-linear-gradient(top,  #3f4c6b 0%, #3f4c6b 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f4c6b), color-stop(100%,#3f4c6b)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #3f4c6b 0%,#3f4c6b 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #3f4c6b 0%,#3f4c6b 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #3f4c6b 0%,#3f4c6b 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #3f4c6b 0%,#3f4c6b 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */
      }

      .splash h1 {
        font-family: 'Norican', sans-serif;
        text-shadow: 0px 0px 4px rgba(0,0,0, .5);
        color: #ccc;
      }

      .big-image img {
        max-width: 100%;
      }

      .small {
        font-size: 0.8em;
        color: #333;
      }

      .quote {
        border-left: 5px solid #ddd;
        padding-left: 10px;
        font-style: italic;
      }

      .green {
        color: #17ba00;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
class: center, middle, splash
---
# JavaScript Exercise
## Repslagerveita Coding Dojo v.2.0

---
layout: false
class: big-image

## What to make?
![What to make in the Coding Dojo](./img/result.png)
---
.left-column[
  ## End Goal
]
.right-column[

We'll implement a simple Twitter Client, which should

1. ...be able to show a authenticated user's timeline.
2. ...let the user update his/hers status.
3. ...let the user search for tweets.
4. ...be able to list all the user favorited tweets.
  

.footnote[.red[*] Full exercise text can be found here: https://dl.dropbox.com/u/2361994/twitter-kata/readme.pdf ]
]
---
.left-column[
  ## End Goal
  ## Tasks
]
.right-column[

1. Timeline
  1. Create JSON API
  2. Implement AJAX Fetch (GET)
  3. Rendering the timeline
  4. Refreshing timeline
  5. Update status to timeline (aka tweet.)
2. Seach
  1. Create JSON API
  2. Implement AJAX Post
  3. Listen for a search
  4. Render search results
3. Favorites
  1. Create JSON API
  2. Render favorite tweets
  

.footnote[.red[*] Full exercise text can be found here: https://dl.dropbox.com/u/2361994/twitter-kata/readme.pdf ]
]

---
class: center, middle, splash
# Back end introduction
---
.left-column[
  ## Controllers
]
.right-column[
There are 3 controllers, all located in the ```./controllers``` directory:

- APIController .small[_(This is where we'll do our work, on the backend)_]
- PagesController .small[_(no impl. needed)_]
- UserController .small[_(no impl. needed)_]

The UserController handles login and out by using OAuth, the PagesController handles showing pages, 
and the APIController handles the JSON API.

All controllers maps a set of routes to methods rendering a page.

```javascript
// Setting route
app.get('/login', controller.login);

// When navigating to /login, this method will get triggered.
UserController.prototype.login = function(req, res){
  if(req.session.User) {
    res.redirect("/timeline");
  }

  res.render('login');
};
```
]

---
.left-column[
  ## Controllers
  ## Setup
]
.right-column[
Each controller has a setup method. This method will automaticly be triggered when the server starts.
This method initiates all routing.

From the PagesController's setup method:
```javascript
exports.setup = function (app) {
  var ct = new PagesController();
  ct.app = app;

  // mid.gatekeeper("/login") will check if logged in, 
  // and send to /login if not logged in. 
  app.get('/', mid.gatekeeper("/login"), ct.index);
  app.get('/timeline', mid.gatekeeper('/login'), ct.index);
  app.get('/search', mid.gatekeeper('/login'), ct.index);
  app.get('/favorites', mid.gatekeeper('/login'), ct.index);
};
```
]
---
.left-column[
  ## Controllers
  ## Setup
  ## Twitter API
]
.right-column[
To be able to use authentication, we'll implement our own RESTful API, acting like a layer in the middle between our cliend and the Twitter API.

Inside the APIController we have access to a ```twitter``` object. This has a object within itself called ```twit```. We can use this to make 
OAuth requests to the Twitter API:

```
twitter.twit.get('/statuses/show.json', {
  id: 268086256750178304
}, function(tweet) {
  console.log(tweet.user.name);
  console.log(tweet.text);
});
```

Will print:
.quote[
Donald J. Trump

How come every time I show anger, disgust or impatience, enemies 
say I had a tantrum or meltdown—stupid or dishonest people?
]
]
---
.left-column[
  ## Controllers
  ## Setup
  ## Twitter API
  ## Printing JSON
]
.right-column[
We can print JSON by using our ```Response``` object, which we are provided with as an argument. 

```
res.json({
  "key": "value"
});
```
]
---
class: center, middle, splash
# Front end introduction
---
.left-column[
  ## Structure
]
.right-column[
We can find all front end logic code within the directory ```./public/js/tweet_scripts```. 

There are 3 jQuery plugins defined:

- twitTimeline()
- twitSearch()
- twitFavorites()

Each of theese are automaticly loaded by the ```./public/js/main.js``` file. This file is the entry point for Require.js.
Require.js is a way to define modules with dependancies when using JavaScript. 

```javascript
define(
  ['jQuery', 'dependentPackage2', 'etc'], 
  function ($, pck2, etc) {
  // Now we know we have access to jquery and the opther deps.
  // They can be loaded only when we need them, and async.
});
```
]
---
.left-column[
  ## Structure
  ## Plugins
]
.right-column[
Every page module is defined as a jQuery plugin. 

These plugins can share some common code (base class if you will). This common code is defined in ```base.js```.

The Plugins extend from base by doing this:

```javascript
$.extend(Plugin.prototype, base);
```

This means that the plugins prototype is extended by the object literal defined in base. This way we can use
the methods in base just the same as if they were defined in the plugins code structure. (I.e. we can use ```this``` to refer to the "class")

]
---
.left-column[
  ## Structure
  ## Plugins
  ## Style and HTML
]
.right-column[
All styling has been done a head, so there's no need to waste time by making the application look pretty.

Also all HTML is handled by using Templates. Templates for the front end can be found in ```./views/jstemplates/```

There are 5 templates:

- Error message
- Tweet .small.green[_(only one missing any code)_]
- Timeline .small[_(The page structure for timeline)_]
- Search .small[_(Page structure for search)_]
- Favorites .small[_(Page structure for favorites)_]
]
---
.left-column[
  ## Structure
  ## Plugins
  ## Style and HTML
  ## Predefined 
]
.right-column[
There's a lot of predefined and pre-implemented code in this exercise. Hopefully this leads broader appeal and allows us
to implement more in a shorter time period. 

- All HTML objects are stored as a part of the plugins
  ```javascript
  this.$tweetList = 
    this.$el.find(this.options.tweetListSelector);
  ```
- All events already have listeners
  ```javascript
  this.$el.on(pluginName + ".tweetsLoaded", 
    $.proxy(this.render, this));
  ```
- All plugins have defined standard options
  ```javascript
  defaults = {
      formSelector: "form",
      tweetListSelector: ".tweet-list"
      ...
    };
  ```
- All plugins are auto initiated.
]
---
class: center, middle, splash
# Good luck!


    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
